# VideoLockScreenApp

./: .gitignore  README.md  Video-Lock-Screen-Plan.md  VideoLockScreenApp.sln
src/VideoLockScreen.Core/: SessionMonitor.cs  VideoLockScreen.Core.csproj
src/VideoLockScreen.Core/DependencyInjection/: ServiceExtensions.cs
src/VideoLockScreen.Core/Models/: VideoInfo.cs  VideoLockScreenSettings.cs
src/VideoLockScreen.Core/Services/: ConfigurationService.cs  SystemIntegrationService.cs  VideoFrameExtractor.cs  VideoPlayerService.cs  VideoSynchronizationService.cs  WindowsLockScreenManager.cs
src/VideoLockScreen.Core/Utilities/: MonitorManager.cs  SystemHelper.cs  VideoFileHelper.cs
src/VideoLockScreen.Service/: LockScreenManager.cs  Program.cs  VideoLockScreen.Service.csproj  VideoLockScreenService.cs  appsettings.json
src/VideoLockScreen.UI/: App.xaml  App.xaml.cs  Application  VideoLockScreen.UI.csproj
src/VideoLockScreen.UI/Commands/: RelayCommand.cs
src/VideoLockScreen.UI/Interfaces/: UIInterfaces.cs
src/VideoLockScreen.UI/Models/: UIModels.cs
src/VideoLockScreen.UI/Resources/: Styles.xaml
src/VideoLockScreen.UI/Services/: DialogService.cs  HotkeyService.cs  LockScreenService.cs  SystemTrayService.cs  VideoPreviewService.cs
src/VideoLockScreen.UI/ViewModels/: MainWindowViewModel.cs
src/VideoLockScreen.UI/Views/: LockScreenWindow.xaml  LockScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.cs
